body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  background-color: #f0fbff;
}
h1 {
  font-size: 70px;
  color: #060606;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0;
}

h2 {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 0;
  color: #060606;
  opacity: 0.7;
  font-weight: 700;
}

h3 {
  font-size: 36px;
  color: #ea8b7f;
  font-weight: 700;
  line-height: 1;
  margin: 60px 0 0 0;
}

.navigation-bar {
  padding: 20px 0;
  text-align: end;
  background-color: #ea8b7f;
}

.navigation-bar .active {
  color: #060606;
}

.navigation-bar ul {
  padding: 0;
  list-style-type: none;
  display: inline-flex;
  margin-bottom: 0;
}

.navigation-bar li {
  padding: 0 20px;
  font-weight: 600;
  font-size: 20px;
}

.navigation-bar a {
  text-decoration: none;
  color: #61969b;
  transition: All 200ms ease-in-out;
}

.navigation-bar a:hover {
  color: #060606;
}

.home-page-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 40px;
}

.home-page-grid img {
  border-radius: 10px;
}

.home-page-grid p {
  padding-left: 60px;
  margin: 50px 0 0 0;
  font-size: 16px;
  line-height: 1.5;
  color: #060606;
}

.icons-grid {
  display: grid;
  margin: 60px 100px 0 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 10px;
}

.technology-icon {
  display: block;
  margin: 0 auto;
  max-width: 40px;
}

.technology-text {
  font-size: 11px;
  color: #060606;
}

.information-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #ffffff;
  padding: 50px;
  margin-top: 50px;
  border-radius: 10px;
}

.information-section h4 {
  font-size: 46px;
  line-height: 1.5;
  padding: 20px 0 0 0;
  font-weight: 600;
}

.information-section ul {
  padding-left: 250px;
  list-style-type: none;
  padding-bottom: 0;
}
.information-section a {
  color: #060606;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
  transition: all 200ms ease-in-out;
}

.information-section a:hover {
  color: #ea8b7f;
}

/*Universal */

footer {
  margin: 50px 0 30px 0;
  color: #060606;
}

footer .email {
  font-size: 28px;
  font-weight: 600;
}

footer .font-awesome-icon a {
  font-size: 60px;
  color: #ea8b7f;
  font-weight: 900;
  transition: all 200ms ease-in-out;
}

footer .font-awesome-icon a:hover {
  color: #61969b;
}

footer .project-github-link {
  text-decoration: none;
  color: #ea8b7f;
  font-weight: 600;
  transition: all 200ms ease-in-out;
}

footer .project-github-link:hover {
  text-decoration: underline;
  color: #61969b;
  font-weight: 600;
}

strong {
  color: #ea8b7f;
  font-weight: 900;
}

/*Projects Page*/

h4 {
  font-size: 36px;
  line-height: 1.5;
}

.universal-h1 h1 {
  font-size: 62px;
  font-family: "Playfair", serif;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 60px 0;
}

.projects-grid p {
  margin: 30px 0;
  font-size: 16px;
  line-height: 1.5;
}

.projects-grid .launch-button {
  padding: 20px 0px;
  display: block;
  width: 100%;
  background-color: #ea8b7f;
  border-radius: 10px;
  text-align: center;
  color: #060606;
  font-weight: 600;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}

.projects-grid .launch-button:hover {
  background-color: #61969b;
  color: #ea8b7f;
}

.projects-grid img {
  border-radius: 10px;
}

.pencil-sketches {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 40px;
}

.pencil-sketches img {
  border-radius: 10px;
}

.pencil-sketches .lion {
  padding-top: 100px;
  border-radius: 10px;
}

/*Contact Page */

.contact-details {
  margin: 30px 0px;
}

.contact-details a {
  font-size: 35px;
  color: #060606;
  line-height: 1.5;
  font-weight: 600;
  transition: all 200ms ease-in-out;
}

.contact-details a:hover {
  color: #ea8b7f;
}

.font-awesome-icon {
  font-size: 60px;
  color: #ea8b7f;
  font-weight: 900;
}

/*About Page*/
.about-page-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 40px;
  margin-top: 50px;
}

.about-page-grid h1 {
  line-height: 1;
  margin-bottom: 20px;
}

.about-page-grid img {
  border-radius: 10px;
}

.about-page-grid p {
  margin-top: 30px;
  line-height: 1.5;
  margin-bottom: 60px;
}

.about-page-grid .shecodes {
  text-decoration: none;
  font-weight: 700;
  color: #060606;
  transition: all 200ms ease-in-out;
}

.about-page-grid .shecodes:hover {
  color: #ea8b7f;
}

.about-page-grid strong {
  font-weight: 500;
}

.about-projects-button {
  padding: 30px 50px;
  background-color: #ea8b7f;
  font-size: 18px;
  border-radius: 10px;
  color: #060606;
  font-weight: 600;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}

.about-projects-button:hover {
  color: #ea8b7f;
  background-color: #61969b;
}

/*Resume*/
iframe {
  width: 600px;
  height: 500px;
}

@media (max-width: 896px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 16px;
  }

  h3 {
    font-size: 18px;
    margin-top: 10px;
  }

  .navigation-bar {
    padding: 20px 0;
    text-align: center;
  }

  .navigation-bar ul {
    display: flex;
    justify-content: center;
  }

  .navigation-bar li {
    font-size: clamp(12px, 3vw, 16px);
    padding: 0 10px;
  }
  .home-page-grid .profile-picture {
    display: none;
  }
  .home-page-grid {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .home-page-grid p {
    padding-left: 0px;
    margin: 20px 0 0 0;
    font-size: 14px;
    line-height: 1.5;
  }

  .icons-grid {
    display: grid;
    margin: 40px 0 0 0;
    grid-gap: 20px;
    padding: 0;
  }
  .technology-icon {
    max-width: 25px;
  }

  .technology-text {
    font-size: 10px;
  }

  .information-section {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 20px;
  }

  .information-section h4 {
    font-size: 24px;
    line-height: 1.5;
    padding: 0;
    text-align: center;
  }

  .information-section a {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
  }

  .information-section ul {
    padding-left: 0px;
  }

  footer {
    margin: 20px 0 30px 0;
  }

  footer p {
    font-size: 12px;
    margin: 0;
  }

  footer .email {
    font-size: 16px;
  }

  footer .font-awesome-icon a {
    font-size: 30px;
    margin-top: 0;
  }

  /*About Page*/
  .about-page-grid {
    grid-template-columns: 1fr;
    grid-gap: 40px;
    margin-top: 30px;
  }

  .about-page-grid h1 {
    font-size: 30px;
    text-align: center;
  }

  .about-page-grid h2 {
    text-align: center;
  }

  .about-page-grid p {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 14px;
  }

  .about-projects-button {
    font-size: 14px;
    display: block;
    width: 100%;
    text-align: center;
  }

  /*Projects page*/

  h4 {
    font-size: 18px;
    line-height: 1.5;
  }

  .universal-h1 h1 {
    font-size: 31px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    margin: 40px 0;
  }

  .projects-grid p {
    margin: 30px 0;
    font-size: 14px;
    line-height: 1.5;
  }

  .pencil-sketches {
    grid-template-columns: 1fr;
  }

  .pencil-sketches .lion {
    padding-top: 0px;
  }

  /*Contact Page*/

  .contact-details a {
    font-size: 20px;
  }

  .font-awesome-icon {
    font-size: 36px;
  }

  /*Resume page*/
  iframe {
    width: 300px;
    height: 250px;
  }
}
